{
  "name": "Alan Guedes",
  "short_name": "Alan Guedes",
  "lang": "en-us",
  "theme_color": "#bbdefb",
  "background_color": "#bbdefb",
  "icons": [{
    "src": "/media/icon_hu1c6bc87bce6d553916e3a121ca1f69ce_4837_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu1c6bc87bce6d553916e3a121ca1f69ce_4837_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
